## Interface: 100105
## Title: Edit Mode Expanded
## Version: 10.1-028
## Notes: Expands Edit Mode to apply to other frames
## Author: Teelo
## SavedVariables: EditModeExpandedADB
## X-Curse-Project-ID: 695703
## IconTexture: 4555600

libs\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\EditModeExpanded-1.0\EditModeExpanded-1.0.xml
MicroMenu.lua
EditModeExpanded.lua
