## Interface: 110002
## Title: Edit Mode Expanded
## Version: @project-version@
## Notes: Expands Edit Mode to apply to other frames
## Author: Teelo
## SavedVariables: EditModeExpandedADB
## X-Curse-Project-ID: 695703
## IconTexture: 4555600

libs\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\EditModeExpanded-1.0\EditModeExpanded-1.0.xml
libs\LibUIDropDownMenu\LibUIDropDownMenu.lua

Locales\enus.lua
Locales\esES.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

FrameHandlers\ActionBars.lua
FrameHandlers\AlertFrame.lua
FrameHandlers\BelowMinimapContainer.lua
FrameHandlers\BonusRoll.lua
FrameHandlers\Buffs.lua
FrameHandlers\ChatButtons.lua
FrameHandlers\FocusCast.lua
FrameHandlers\FocusFrame.lua
FrameHandlers\FocusToT.lua
FrameHandlers\GameMenu.lua
FrameHandlers\GroupLoot.lua
FrameHandlers\LFG.lua
FrameHandlers\LossOfControl.lua
FrameHandlers\Menu.lua
FrameHandlers\Minimap.lua
FrameHandlers\ObjectiveTracker.lua
FrameHandlers\PlayerFrame.lua
FrameHandlers\Raid.lua
FrameHandlers\StanceBar.lua
FrameHandlers\StatusTrackingBar.lua
FrameHandlers\TalkingHead.lua
FrameHandlers\TargetCast.lua
FrameHandlers\TargetFrame.lua
FrameHandlers\TargetOfTarget.lua
FrameHandlers\Tooltip.lua
FrameHandlers\TopCenterContainer.lua
FrameHandlers\TotemFrame.lua

FrameHandlers\ClassResources\ArcaneCharges.lua
FrameHandlers\ClassResources\ChiBar.lua
FrameHandlers\ClassResources\ComboPoints.lua
FrameHandlers\ClassResources\Essences.lua
FrameHandlers\ClassResources\HolyPower.lua
FrameHandlers\ClassResources\Runes.lua
FrameHandlers\ClassResources\SoulShards.lua

Options.lua
AnchorToDropdown.lua
MicroMenu.lua
RegisteredSystemFrames.lua
CombatManager.lua
EditModeExpanded.lua
WarningFrame.xml
