## Interface: 100000
## Title: Edit Mode Expanded
## Version: 10.0-018
## Notes: Expands Edit Mode to apply to other frames
## Author: Teelo
## SavedVariablesPerCharacter: EditModeExpandedDB
## SavedVariables: EditModeExpandedADB
## X-Curse-Project-ID: 695703

libs\LibStub.lua
libs\AceDB-3.0\AceDB-3.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\EditModeExpanded-1.0\EditModeExpanded-1.0.xml
EditModeExpanded.lua